D1 = d:\projects\hdl\spacewire\state_machine
D2 = d:\projects\hdl\spacewire\synchronize_one_pulse

all: 
	iverilog -y $(D1) -y $(D2) -o test.exe state_machine_tb.v
	vvp test.exe
	del test.exe
	gtkwave -a wave.gtkw state_machine_tb.vcd &